# aspect-ai-webview-app

./: .env.example  DEPLOYMENT.md  Pipedream_AspectAI_APK_Builder_Extended.json  README.md  middleware.ts  next.config.js  next.config.mjs  package.json  pnpm-lock.yaml  vercel.json
.github/: README.md  dependabot.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/aspectmarketing/solutions/: LauncherActivity.kt
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/agents/: page.tsx
app/ai-command/: page.tsx
app/analytics/: page.tsx
app/billing/: page.tsx
app/chat/: page.tsx
app/contact/: page.tsx
app/content-agent/: page.tsx
app/dashboard/: page.tsx
app/delete-account/: page.tsx
app/deployments/: page.tsx
app/ethical-agent-farm/: page.tsx
app/grok-chat/: page.tsx
app/lib/: internal-admin-cookie.ts
app/n8n-setup/: page.tsx
app/notifications/: page.tsx
app/pricing/: page.tsx
components/: ams-placeholder-page.tsx  billing-actions.tsx  chat-box.tsx  ethical-offer-checkout-button.tsx  footer.tsx  lead-capture.tsx  navbar.tsx  subscribe-button.tsx  youtube-tutorial.tsx
docs/: ETHICAL_AGENT_FARM_BUY_PATHS.md
lib/: agents.ts  billing.ts  deployment.tsx  env.ts  ethical-agent-farm-checkout.ts  ethical-agent-farm-offers.ts  ethical-agent-farm.ts  grok-agents.ts  n8n-integration.ts  n8n.ts  printify.ts  relevance.ts  stripe.ts
play-store-assets/: README.md  asset-checklist.json
public/: browserconfig.xml  manifest.json  sw.js
release-docs/: full-description.txt  play-store-listing.md  release-metadata.json  release-notes-v1.0.0.txt  short-description.txt  submission-checklist.md
scripts/: audit-production-links.mjs  build-android-release.sh  generate-keystore.sh  package.json
(+74 files in other folders)
