
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aspect AGI Admin Console</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #fff; text-align: center; padding: 50px; }
        input { padding: 10px; font-size: 16px; margin: 10px; }
        button { padding: 10px 20px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>Aspect AGI Admin Console</h1>
    <p>Enter your Admin PIN to access:</p>
    <input type="password" id="pinInput" placeholder="Enter PIN" />
    <button onclick="login()">Login</button>
    <p id="status"></p>
    <script>
        const correctPin = "487526";
        function login() {
            const pin = document.getElementById('pinInput').value;
            if (pin === correctPin) {
                window.location.href = 'https://aspect-marketing-solutions.com/agi-dashboard';
            } else {
                document.getElementById('status').innerText = "Incorrect PIN!";
            }
        }
    </script>
</body>
</html>
